# hh

./: .dockerignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  setup.sh
src/main/java/com/healthwealth/: HealthWealthApplication.java  package-info.java
src/main/java/com/healthwealth/common/dto/: ErrorResponse.java
src/main/java/com/healthwealth/common/entity/: BaseEntity.java
src/main/java/com/healthwealth/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/healthwealth/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/healthwealth/health/controller/: HealthActivityController.java  HealthGoalController.java
src/main/java/com/healthwealth/health/entity/: HealthActivity.java  HealthGoal.java
src/main/java/com/healthwealth/health/repository/: HealthActivityRepository.java  HealthGoalRepository.java
src/main/java/com/healthwealth/health/service/: HealthActivityService.java  HealthGoalService.java
src/main/java/com/healthwealth/notification/controller/: NotificationController.java
src/main/java/com/healthwealth/notification/entity/: Notification.java
src/main/java/com/healthwealth/notification/exception/: NotificationException.java
src/main/java/com/healthwealth/notification/repository/: NotificationRepository.java
src/main/java/com/healthwealth/notification/service/: NotificationService.java  PushNotificationService.java
src/main/java/com/healthwealth/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/healthwealth/security/controller/: AuthController.java
src/main/java/com/healthwealth/security/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/healthwealth/security/entity/: Token.java
src/main/java/com/healthwealth/security/exception/: InvalidTokenException.java  SecurityException.java
src/main/java/com/healthwealth/security/repository/: TokenRepository.java
src/main/java/com/healthwealth/security/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/healthwealth/security/util/: SecurityUtils.java
src/main/java/com/healthwealth/user/controller/: UserController.java
src/main/java/com/healthwealth/user/dto/: UserProfileResponse.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/healthwealth/user/entity/: User.java
src/main/java/com/healthwealth/user/repository/: UserRepository.java
src/main/java/com/healthwealth/user/service/: UserService.java
src/main/java/com/healthwealth/wealth/controller/: BudgetController.java  ExpenseController.java
src/main/java/com/healthwealth/wealth/entity/: Budget.java  Expense.java  ExpenseCategory.java
src/main/java/com/healthwealth/wealth/repository/: BudgetRepository.java  ExpenseRepository.java
src/main/java/com/healthwealth/wealth/service/: BudgetService.java  ExpenseService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/healthwealth/: HealthWealthApplicationTests.java
